aiohttp==3.5.4
async-timeout==3.0.1
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
decorator==4.4.1
idna==2.8
ipython==7.9.0
ipython-genutils==0.2.0
ipython3==0.0.1
jedi==0.15.1
lxml==4.4.1
msgpack==0.6.1
multidict==4.5.2
nose==1.3.7
numpy==1.16.2
pandas==0.24.1
parso==0.5.1
pexpect==4.7.0
phantomjs==1.1.4
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.10
ptyprocess==0.6.0
Pygments==2.5.1
python-dateutil==2.8.0
pytz==2018.9
pyzmq==18.0.1
requests==2.21.0
selenium==2.53.2
simplejson==3.16.0
six==1.12.0
soupsieve==1.8
tqdm==4.31.1
traitlets==4.3.3
tushare==1.2.21
urllib3==1.24.1
wcwidth==0.1.7
yarl==1.3.0
