beautifulsoup4==4.3.2
bs4==0.0.1
certifi==2017.4.17
chardet==3.0.4
cycler==0.10.0
demjson==2.2.4
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
idna==2.5
imbalanced-learn==0.2.1
imblearn==0.0
Jinja2==2.7.3
llvmlite==0.20.0
lxml==3.8.0
MarkupSafe==1.0
matplotlib==2.0.2
nose==1.3.3
numba==0.35.0
numpy==1.13.1
pandas==0.20.2
patsy==0.4.1
pkg-resources==0.0.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
redis==2.10.5
requests==2.17.3
scikit-learn==0.18.2
scipy==0.19.0
seaborn==0.8
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
SQLAlchemy==1.1.10
statsmodels==0.8.0
subprocess32==3.2.7
TA-Lib==0.4.10
tqdm==4.14.0
tushare==0.9.0
urllib3==1.21.1
webencodings==0.5.1
websocket-client==0.46.0
