[loggers]
keys=root,stock,main

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter,verbose

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[logger_stock]
qualname=stock
level=DEBUG
handlers=fileHandler,consoleHandler
propagate=0

[logger_main]
qualname=__main__
level=DEBUG
handlers=fileHandler,consoleHandler
propagate=0

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=verbose
args=('/tmp/cnstock.log',)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_verbose]
format=%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s
datefmt=
